<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.alamin.bazar.view.fragment.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.alamin.bazar.view.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <!-- <argument
            android:name="custom_address"
            app:argType="string" />-->
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.alamin.bazar.view.fragment.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alamin.bazar.view.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.alamin.bazar.view.fragment.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <argument
            android:name="product"
            app:argType="com.alamin.bazar.model.data.Product" />


    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.alamin.bazar.view.fragment.CheckoutFragment"
        android:label="CheckoutFragment">

        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="invoice"
            app:argType="com.alamin.bazar.model.data.Invoice" />
        <action
            android:id="@+id/action_checkoutFragment_to_customAddressFragment"
            app:destination="@id/customAddressFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/dashBoardFragment"/>
    </fragment>
    <dialog
        android:id="@+id/customAddressFragment"
        android:name="com.alamin.bazar.view.dialog.CustomAddressFragment"
        android:label="CustomAddressFragment" >
        <action
            android:id="@+id/action_customAddressFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </dialog>
</navigation>