<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.alamin.bazar.view.fragment.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.alamin.bazar.view.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <!-- <argument
            android:name="custom_address"
            app:argType="string" />-->
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.alamin.bazar.view.fragment.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alamin.bazar.view.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.alamin.bazar.view.fragment.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <argument
            android:name="product"
            app:argType="com.alamin.bazar.model.data.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_loadingFragment2"
            app:destination="@id/loadingFragment" />


    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.alamin.bazar.view.fragment.CheckoutFragment"
        android:label="Checkout">

        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_customAddressFragment"
            app:destination="@id/customAddressFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="invoice"
            app:argType="com.alamin.bazar.model.data.Invoice" />
    </fragment>
    <dialog
        android:id="@+id/customAddressFragment"
        android:name="com.alamin.bazar.view.dialog.CustomAddressFragment"
        android:label="CustomAddressFragment" >
        <action
            android:id="@+id/action_customAddressFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </dialog>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.alamin.bazar.view.fragment.WishListFragment"
        android:label="Wish List"
        tools:layout="@layout/fragment_wish_list">
        <action
            android:id="@+id/action_wishListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_wishListFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.alamin.bazar.view.fragment.OrderDetailsFragment"
        android:label="Order Details">
        <action
            android:id="@+id/action_orderDetailsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <argument
            android:name="invoice"
            app:argType="com.alamin.bazar.model.data.Invoice" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.alamin.bazar.view.fragment.EditProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="user"
            app:argType="com.alamin.bazar.model.data.User" />
    </fragment>
    <dialog
        android:id="@+id/loadingFragment"
        android:name="com.alamin.bazar.view.dialog.LoadingFragment"
        android:label="LoadingFragment"
        >
        <action
            android:id="@+id/action_loadingFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />

    </dialog>
</navigation>