<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.alamin.bazar.view_model.UserDataViewModel"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="userDataViewModel"
            type="UserDataViewModel" />

        <variable
            name="signupClickListener"
            type="OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SignUpActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
            android:src="@drawable/sign_up"/>

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            android:layout_marginVertical="@dimen/app_margin"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:text="Sign Up"
            android:textSize="@dimen/textSizeL"
            android:textColor="@color/theme_secondary"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSignup"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:hint="Email"
            app:hintTextColor="@color/theme_secondary"
            app:boxStrokeColor="@color/theme_secondary"
            app:boxCornerRadiusTopStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding8dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:maxLength="48"
                android:text="@={userDataViewModel.inputName}"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:hint="Password"
            app:hintTextColor="@color/theme_secondary"
            app:boxStrokeColor="@color/theme_secondary"
            app:boxCornerRadiusTopStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding8dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:maxLength="48"
                android:text="@={userDataViewModel.inputPassword}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPassword"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginVertical="@dimen/app_margin"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:backgroundTint="@color/theme_secondary"
            app:rippleColor="@color/Baby_Blue"
            android:onClick="@{signupClickListener}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>