<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.alamin.bazar.viewmodel.SignUpViewModel"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="userViewModel"
            type="SignUpViewModel" />

        <variable
            name="signupClickListener"
            type="OnClickListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.SignUpActivity">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".30"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
                android:src="@drawable/sign_up"/>

            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop"
                android:layout_marginVertical="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:text="Sign Up"
                android:textSize="@dimen/textSizeL"
                android:textColor="@color/theme_secondary"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSignup"
                android:layout_marginVertical="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="First Name"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_margin"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="32"
                    android:text="@={userViewModel.inputFirstName}"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutFirstName"
                android:layout_marginVertical="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="Last Name"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_margin"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="32"
                    android:text="@={userViewModel.inputLastName}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutLastName"
                android:layout_marginVertical="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="Contact Number"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_margin"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:text="@={userViewModel.inputContactNumber}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContactNumber"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="Email"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding8dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:maxLength="48"
                    android:text="@={userViewModel.inputEmail}"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEmail"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="Password"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding8dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="48"
                    android:text="@={userViewModel.inputPassword}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@id/layoutPassword"
                android:layout_marginVertical="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="City"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_margin"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:text="@={userViewModel.inputCity}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutHolding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guidelineCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutCity"
                app:layout_constraintBottom_toBottomOf="@id/layoutCity"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="House"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_margin"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:maxLength="64"
                    android:text="@={userViewModel.inputHolding}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRoad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@id/layoutCity"
                android:layout_marginVertical="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="Road"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRoad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_margin"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:text="@={userViewModel.inputStreet}"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutZip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guidelineCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutRoad"
                app:layout_constraintBottom_toBottomOf="@id/layoutRoad"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:hint="Postal Code"
                app:hintTextColor="@color/theme_secondary"
                app:boxStrokeColor="@color/theme_secondary"
                app:boxCornerRadiusTopStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
                app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_margin"
                    android:inputType="numberDecimal"
                    android:maxLines="2"
                    android:maxLength="64"
                    android:text="@={userViewModel.inputZipcode}"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutRoad"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:layout_marginVertical="@dimen/app_margin"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:backgroundTint="@color/theme_secondary"
                app:rippleColor="@color/Baby_Blue"
                android:onClick="@{signupClickListener}"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>