<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_dark"
        tools:context=".view.fragment.DashBoardFragment"
        android:orientation="vertical">

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/app_margin"
           android:layout_marginTop="@dimen/app_margin"
           android:hint="Search Product,Category"
           app:boxStrokeColor="@color/theme_secondary"
           app:hintTextColor="@color/theme_secondary">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/txtSearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:iconifiedByDefault="false"
               android:padding="@dimen/app_margin"
               android:drawableStart="@drawable/ic_search"/>
       </com.google.android.material.textfield.TextInputLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:listitem="@layout/row_product"
           app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           app:spanCount="2"
           android:layout_marginStart="@dimen/app_margin"
           android:layout_marginTop="@dimen/app_margin"/>

    </LinearLayout>
</layout>