<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.alamin.bazar.model.data.User"/>
        <import type="android.view.View.OnClickListener"/>
        <import type="com.alamin.bazar.view_model.UserViewModel"/>
        <variable
            name="user"
            type="User" />

        <variable
            name="onSubmitClick"
            type="OnClickListener" />

        <variable
            name="userViewModel"
            type="UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.EditProfileFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15"/>
        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_fill_64dp_round_corner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guidelineTop"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/dimen80dp"
            android:layout_height="@dimen/dimen80dp"
            android:src="@drawable/img_profile"
            app:shapeAppearance="@style/RoundedImageView"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProfile"
            android:layout_marginVertical="@dimen/app_margin"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:hint="Name"
            app:hintTextColor="@color/theme_secondary"
            app:boxStrokeColor="@color/theme_secondary"
            app:boxCornerRadiusTopStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/app_margin"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="32"
                android:text="@={userViewModel.inputName}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutName"
            android:layout_marginVertical="@dimen/app_margin"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:hint="Contact Number"
            app:hintTextColor="@color/theme_secondary"
            app:boxStrokeColor="@color/theme_secondary"
            app:boxCornerRadiusTopStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/app_margin"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:maxLength="16"
                android:text="@={userViewModel.inputContactNumber}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContactNumber"
            android:layout_marginVertical="@dimen/app_margin"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:hint="City"
            app:hintTextColor="@color/theme_secondary"
            app:boxStrokeColor="@color/theme_secondary"
            app:boxCornerRadiusTopStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/app_margin"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="16"
                android:text="@={userViewModel.inputCity}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCity"
            android:layout_marginVertical="@dimen/app_margin"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:hint="Address"
            app:hintTextColor="@color/theme_secondary"
            app:boxStrokeColor="@color/theme_secondary"
            app:boxCornerRadiusTopStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomStart="@dimen/dimen4dp"
            app:boxCornerRadiusBottomEnd="@dimen/dimen4dp"
            app:boxCornerRadiusTopEnd="@dimen/dimen4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/app_margin"
                android:inputType="text"
                android:maxLines="2"
                android:maxLength="64"
                android:text="@={userViewModel.inputAddress}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAddress"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginVertical="@dimen/app_margin"
            android:text="Confirm"
            android:backgroundTint="@color/theme_secondary"
            app:rippleColor="@color/Baby_Blue"
            android:onClick="@{onSubmitClick}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>