<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.alamin.bazar.model.data.Invoice"/>
        <import type="com.alamin.bazar.view.adapter.OrderClickListener"/>
        <variable
            name="invoice"
            type="Invoice" />
        <variable
            name="onOrderClick"
            type="OrderClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeL"
            android:textStyle="bold"
            android:text="@{invoice.invoiceDate}"
            android:padding="@dimen/app_margin"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/app_margin"
            setOrderCardBackground="@{invoice.status}"
            android:layout_marginHorizontal="@dimen/app_margin"
            app:cardElevation="@dimen/dimen2dp"
            android:onClick="@{()-> onOrderClick.onOrderClick(invoice)}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/app_margin"
                android:layout_marginStart="@dimen/dimen4dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Order ID : #`+invoice.invoiceId}"
                    android:textSize="@dimen/textSizeM"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Total : `+invoice.total+` \u09F3`}"
                    android:textSize="@dimen/textSizeM"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Status : `+invoice.status}"
                    android:textSize="@dimen/textSizeM"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invoice.isReceived?`Delivered: Yes`: `Delivered: No`}"
                    android:textSize="@dimen/textSizeM"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>